#API_SECRET=98hbun98h  #Used when creating a JWT. It can be anything
#DB_HOST=us-cdbr-east-05.cleardb.net
#DB_DRIVER=mysql 
#DB_USER=b4349f229cb9d8
#DB_PASSWORD=786bb4c4
#DB_NAME=heroku_f35f1129c94b864
#DB_PORT=3306 

AWS_SECRET_ID=AKIAIHRWU24PTOP7Y7AQ
AWS_SECRET_KEY=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

API_SECRET=98hbun98h  #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=FixIt
DB_PORT=3306 