AWS_SECRET_ID=AKIAIHRWU24PTOP7Y7AQ
AWS_SECRET_KEY=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

API_SECRET=98hbun98h  #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=FixIt
DB_PORT=3306 
